# seata-demo-01

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xhx/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xhx/: EurekaServerApplicationTests.java
order-01/: pom.xml
order-01/src/main/java/com/xhx/: Order01Application.java
order-01/src/main/java/com/xhx/order/controller/: OrderController.java
order-01/src/main/java/com/xhx/order/dao/: IOrderPayDao.java
order-01/src/main/java/com/xhx/order/entity/: OrderPay.java
order-01/src/main/java/com/xhx/order/service/: IOrderPayService.java  IUserInfoService.java
order-01/src/main/java/com/xhx/order/service/impl/: OrderPayServiceImpl.java
order-01/src/main/resources/: application.yml
order-01/src/test/java/com/xhx/: Order01ApplicationTests.java
user-01/: pom.xml
user-01/src/main/java/com/xhx/: User01Application.java
user-01/src/main/java/com/xhx/user/controller/: UserInfoController.java
user-01/src/main/java/com/xhx/user/dao/: IUserInfoDao.java
user-01/src/main/java/com/xhx/user/entity/: UserInfo.java
user-01/src/main/java/com/xhx/user/service/: IUserInfoService.java  UserInfoServiceImpl.java
user-01/src/main/resources/: application.yml
user-01/src/test/java/com/xhx/: User01ApplicationTests.java
